[flake8]
;enable-extensions = G
ignore =
;    A003 ; 'id' is a python builtin, consider renaming the class attribute
    E203 ; whitespace before ':'
    E712 ; comparison to True should be ‘if cond is True:’ or ‘if cond:’ problems with sqlalchemy requests
;    W504 ; Line break occurred after a binary operator
;    N802 ; function name 'SOME_CONFIG_NAME' should be lowercase
;    N803 ; argument name 'SOME_CONFIG_NAME' should be lowercase
;    G200 ; Logging statement uses exception in arguments
;max-complexity = 10
max-line-length = 120
